[webservers]

web-1   ansible_host=158.160.59.192

web-2   ansible_host=89.169.131.48

[databases]

main   ansible_host=158.160.32.149

replica   ansible_host=51.250.91.189


[storage]

storage   ansible_host=89.169.143.105
